oauth.consumerKey=1buF135t8bOCQsQI6YwCWRqMX
oauth.consumerSecret=dK0fFr1fn6PRgvWc3wIgiZgbGHMGeyxvi0TN2SdEWfntlueX5p
oauth.accessToken=2926059962-cjfP7iAucXD53H8YdhfMKRTPlkf7cCMo98vJHyj
oauth.accessTokenSecret=I2FH3lMV4gIw2RcipuJdIxVzwyInpylMlx2sCEJ7iyICk
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


